apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':datalib')
    implementation project(path: ':toolslib')
    //test
    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.mock
    androidTestImplementation rootProject.ext.test.androidTestRules
    androidTestImplementation rootProject.ext.test.androidTestRunner
    androidTestImplementation rootProject.ext.test.espresso
    //rxjava
    implementation rootProject.ext.normalDependencies.rxandroid
    implementation rootProject.ext.normalDependencies.rxjava
    //retrofit2
    implementation rootProject.ext.normalDependencies.retrofit
    implementation rootProject.ext.normalDependencies.retrofitConverterGson
    implementation rootProject.ext.normalDependencies.retrofitAdapterRxjava
    implementation rootProject.ext.normalDependencies.loggingInterceptor

}
