apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "fw.android.com.freedomweather"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }

        signingConfigs {
            debug {
                keyAlias 'android'
                keyPassword 'fw12123'
                storeFile file('./../fwkey')
                storePassword 'fw12123'
            }

            release {
                keyAlias 'android'
                keyPassword 'Klyg8888'
                storeFile file('./../fwkey')
                storePassword 'fw12123'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':moudule_main')
    implementation project(':citytoollib')
}
