apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.normalDependencies.v4
    implementation rootProject.ext.normalDependencies.v7
    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.mock
    androidTestImplementation rootProject.ext.test.androidTestRules
    androidTestImplementation rootProject.ext.test.androidTestRunner
    androidTestImplementation rootProject.ext.test.espresso
}
