# FreedomWether

./: README.md  build.gradle  fwkey  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fw/android/com/freedomweather/: ExampleInstrumentedTest.java
app/src/main/java/fw/android/com/freedomweather/: MainActivity.java
app/src/main/java/fw/android/com/freedomweather/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
citytoollib/: build.gradle
citytoollib/src/androidTest/java/zalex/person/com/citytoollib/: ExampleInstrumentedTest.java
citytoollib/src/main/: AndroidManifest.xml
citytoollib/src/main/assets/: cities.json
citytoollib/src/main/java/zalex/person/com/citytoollib/: MeituanSelectCityActivity.java
citytoollib/src/main/java/zalex/person/com/citytoollib/adapter/: MeituanAdapter.java  MeituanHeaderFooterAdapter.java
citytoollib/src/main/java/zalex/person/com/citytoollib/application/: CityApplication.java
citytoollib/src/main/java/zalex/person/com/citytoollib/model/: CityBean.java  MeiTuanBean.java  MeituanHeaderBean.java  MeituanTopHeaderBean.java
citytoollib/src/main/java/zalex/person/com/citytoollib/utils/: CommonAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  OnItemClickListener.java  ViewHolder.java
citytoollib/src/main/res/layout/: activity_meituan.xml  meituan_item_header_item.xml  meituan_item_select_city.xml
citytoollib/src/main/res/values/: colors.xml
citytoollib/src/test/java/zalex/person/com/citytoollib/: ExampleUnitTest.java
datalib/: build.gradle
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/noah/mgtv/datalib/: BaseNetWorkModule.java
datalib/src/main/res/values/: strings.xml
frameworklib/: build.gradle
frameworklib/src/androidTest/java/zalex/person/com/frameworklib/: ExampleInstrumentedTest.java
frameworklib/src/main/: AndroidManifest.xml
frameworklib/src/main/java/zalex/person/com/frameworklib/application/: FrameworkApplicaiton.java
frameworklib/src/main/java/zalex/person/com/frameworklib/base/: BaseActivity.java
frameworklib/src/main/java/zalex/person/com/frameworklib/common/: BaseActivityHandler.java
frameworklib/src/main/java/zalex/person/com/frameworklib/location/: BaiDuLocationIm.java  Location.java  LocationInterface.java  LocationListener.java  LocationManager.java
frameworklib/src/main/java/zalex/person/com/frameworklib/route/: RouterManager.java  RouterSchema.java
frameworklib/src/main/res/values/: strings.xml
frameworklib/src/test/java/zalex/person/com/frameworklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagelib/: build.gradle
imagelib/src/androidTest/java/com/noah/mgtv/imagelib/: ExampleInstrumentedTest.java
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/noah/mgtv/imagelib/: ImageApplication.java  ImageDrawView.java
imagelib/src/test/java/com/noah/mgtv/imagelib/: ExampleUnitTest.java
main_builder/: build.gradle
main_builder/src/main/: AndroidManifest.xml
main_builder/src/main/java/zalex/person/com/main_builder/: MainApplication.java
main_builder/src/main/res/values/: strings.xml
moudule_main/: build.gradle
moudule_main/src/main/: AndroidManifest.xml
moudule_main/src/main/java/fw/android/com/freedomweather/: MainActivity.java
moudule_main/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_layout.xml
moudule_main/src/main/res/values/: colors.xml  strings.xml
moudule_main/src/test/java/fw/android/com/freedomweather/: ExampleUnitTest.java
networkLib/: build.gradle
networkLib/src/androidTest/java/com/noah/mgtv/network/: ExampleInstrumentedTest.java  RetrofitTest.java
networkLib/src/main/: AndroidManifest.xml
networkLib/src/main/java/com/noah/mgtv/network/: NetworkCallback.java  NetworkRequest.java  NetworkRequestFactory.java
networkLib/src/main/java/com/noah/mgtv/network/api/: ApiManager.java  ApiPaths.java  BaseObserver.java  CityUrlApi.java  LiveUrlApi.java  MGliveApi.java
networkLib/src/main/java/com/noah/mgtv/network/application/: NetworkApplication.java
networkLib/src/main/java/com/noah/mgtv/network/constents/: RequestConstents.java
networkLib/src/main/java/com/noah/mgtv/network/httpclient/: DefaultHttpClientFactory.java
networkLib/src/main/java/com/noah/mgtv/network/networkevent/: HandleRequestErrorInterface.java  HandlerRequestErrorUtil.java
networkLib/src/main/java/com/noah/mgtv/network/publicparams/: HeaderUtil.java
networkLib/src/main/java/com/noah/mgtv/network/rxjava/: RxClient.java  RxClientHelper.java  RxClientHelperInterface.java  RxClientInterface.java
networkLib/src/test/java/com/noah/mgtv/network/: ExampleUnitTest.java
toolslib/: build.gradle
toolslib/src/androidTest/java/com/noah/mgtv/toolslib/: ExampleInstrumentedTest.java
toolslib/src/main/: AndroidManifest.xml
toolslib/src/main/java/com/noah/mgtv/toolslib/: AppUtils.java  CharacterUtils.java  DeviceInfoUtil.java  FileUtils.java  IoUtils.java  NetworkUtils.java  NumberConventer.java  PackageUtils.java  ReflectUtils.java  ScreenUtil.java  StorageUtils.java  StringUtil.java
toolslib/src/main/java/com/noah/mgtv/toolslib/application/: ToolApplication.java
toolslib/src/main/java/com/noah/mgtv/toolslib/logger/: DefaultLoggerDelegate.java  Logger.java  LoggerDelegate.java
toolslib/src/main/java/com/noah/mgtv/toolslib/sharedpreference/: SpClient.java  SpUtil.java
toolslib/src/main/res/values/: strings.xml
toolslib/src/test/java/com/noah/mgtv/toolslib/: ExampleUnitTest.java
utillib/: build.gradle
utillib/src/androidTest/java/fw/android/com/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/fw/android/com/utillib/: NumberConventer.java  ScreenUtil.java
utillib/src/test/java/fw/android/com/utillib/: ExampleUnitTest.java
viewlib/: build.gradle
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/stone/pile/libs/: PileLayout.java
(+10 files in other folders)
