// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}


ext {
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"

    test = [
            "junit"            : 'junit:junit:4.12',
            "mock"             : 'org.mockito:mockito-core:1.10.19',
            "androidTestRules" : 'com.android.support.test:rules:1.0.1',
            "androidTestRunner": 'com.android.support.test:runner:1.0.1',
            "espresso"         : 'com.android.support.test.espresso:espresso-core:3.0.1'
    ]

    normalDependencies = [
            "v4"                   : 'com.android.support:support-v4:25.2.0',
            "v7"                   : 'com.android.support:appcompat-v7:25.2.0',
            "design"               : 'com.android.support:design:25.2.0',
            "recyclerview"         : 'com.android.support:recyclerview-v7:25.2.0',
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.1.6',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofitConverterGson": 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofitAdapterRxjava": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "loggingInterceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "router"               : 'com.alibaba:arouter-api:1.3.1',
            "routerAnnotations"    : 'com.alibaba:arouter-compiler:1.1.4',
            "fresco"               : 'com.facebook.fresco:fresco:1.9.0',
            "indexList"            : 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
