apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.normalDependencies.v7
    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.mock
    androidTestImplementation rootProject.ext.test.androidTestRules
    androidTestImplementation rootProject.ext.test.androidTestRunner
    androidTestImplementation rootProject.ext.test.espresso
}
