apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.normalDependencies.v4
    implementation rootProject.ext.normalDependencies.v7
    testImplementation rootProject.ext.test.junit
    testImplementation rootProject.ext.test.mock
    androidTestImplementation rootProject.ext.test.androidTestRules
    androidTestImplementation rootProject.ext.test.androidTestRunner
    androidTestImplementation rootProject.ext.test.espresso
    implementation rootProject.ext.normalDependencies.indexList
    implementation rootProject.ext.normalDependencies.recyclerview
    implementation rootProject.ext.normalDependencies.router
    annotationProcessor rootProject.ext.normalDependencies.routerAnnotations
    implementation project(':frameworklib')
    implementation project(':networkLib')
    implementation project(':toolslib')
    implementation project(':datalib')
}
